export module Railroad:NorfolkSouthern;

import :Base;

using namespace std;

export class NorfolkSouthern : public Railroad
{
	bool isIntermodal { false };

	public:
	virtual constexpr string Name() const override {	return "Norfolk Southern"; }
	virtual void DisplayLogo() const override
	{
		cout << R"(
⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⢀⣀⡀⢀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠿⠻⠟⠿⠻⠟⠿⠻⠟⠿⠻⠟⠿⠻⠟⠿⠻⠟⠿⠻⠟⠋⠉⠉⠈⠉⠉⠀⠀⠀⠀⠀⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣧⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶
 ⠀⠀⠀⠀⠀⢀⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⡶⠶⠦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠛⠛⣿⣿⣿⣿⣿⣿
 ⠀⠀⠀⠀⠀⣀⣀⣁⣈⣀⣁⣈⣀⣁⣈⣀⣁⣈⣀⣁⣈⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣤⣤⣌⣉⠉⠉
 ⠀⠀⠀⠀⠐⠻⠛⠟⠻⠛⠟⠻⠛⠟⠻⠛⠟⠻⠛⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⠋⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄
 ⠀⠀⠀⢀⣾⣷⣿⣾⣷⣿⣾⣷⣿⣾⣷⣿⣾⣷⣿⠾⠓⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣀⡀⠀⠀⠀⠀⠀⠈⢿⣿⡏⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣤⣤⣤⣬⠉⠉⠉⠉⢙⣿⣿⣿⣿⣿⣿⡇
 ⠀⠀⠀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣷⣦⣄⡀⠀⠀⣰⡟⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣿⣿⣿⣿⣿⣿⡿ 
⠀⠀⠐⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠛⠛⠛⠛⠛⠛⠓⠒⠚⠛⠃⠀⠀⠀⠀⠈⠛⠛⠛⠛⠛⠛⠃⠀⠙⠻⠿⠿⠿⠿⣿⣿⣿⣿⡿⠿⠿⠿⠛⠉⠀⠀
 ⠀⠀⡀⠀⠀⠀ ⠀⠀⣀⡀⠀⠀⢀⠀⡀⠀⠀⢀⠀⡀⠀  ⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀ ⠀⢀⠀⠀⠀⠀ ⠀⢀⣀⡀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⣿⢿⡆⣼⡇⣴⠏⠉⢹⡇⣸⣏⣉⡿⠇⣼⣏⣉⢉⣾⠋⠉⣿⡇⣾⠃⠀⢠⣿⣤⡞⠉⠀⠀⠀⠀⣾⣯⣍⣛⠃⣴⠋⠉⣻⡇⣼⠇⠀⣸⠇⠉⣻⠏⠉⣼⣇⣀⣸⠇⣸⣏⣉⠉⣸⣏⣉⡿⠃⣾⢿⣇⣸⡏⠀
 ⠼⠇⠘⠿⠿⠐⢿⣤⡤⠟⠡⠿⠁⠸⠟⠰⠏⠀⠀⠸⢷⣤⠴⠛⠰⠿⠤⠄⠾⠃⠹⠷⠀⠀⠀⠀⠰⣦⣤⡽⠟⠘⢿⣤⡴⠟⠁⠿⣤⡴⠏⠀⢠⡟⠀⢰⡟⠀⢠⡿⢠⣿⣥⡤⢠⡿⠉⢹⡇⢸⠇⠘⣿⡿⠀⠀⠀⠀


)";
	}
	virtual bool ValidateTrainSymbol(string_view symbol) override
	{
		// Example validation: Norfolk Southern train symbols typically start with "NS"
		if (symbol.rfind("NS", 0) == 0) {
			return true;
		}
		return false;
	}
};