export module Railroad:BNSF;

import :Base;
import std;

using namespace std;

export class BNSF : public Railroad
{
	public:
	virtual constexpr string Name() const override { return "BNSF Railway"; }
	virtual void DisplayLogo() const override
	{
		cout << R"(
    ⠀⠀⠀⠀⠀⢀⡤⢤⡤⢤⠤⣤⠤⡤⢤⡤⢤⡄⡀⠀⠀⣠⠤⣤⠤⡤⢤⡤⢤⠀⠀⠀⢀⡤⢤⡤⢤⠀⠀⠀⣀⡠⡤⢤⢤⣒⣖⣲⢲⡤⣤⢤⣀⠀⠀⠀⢠⢤⠤⡤⡤⢤⠤⣤⠤⡤⢤⠄⠠⣄
⠀⠀⠀⠀⠀⠀⠀⣠⢻⡽⣏⠿⠋⠀⠉⣀⠿⣏⠿⣏⠿⠁⠀⣠⣛⢿⡹⡟⣻⢏⡿⣛⡇⠀⢠⢏⡿⣏⠿⠋⠀⢠⡜⣯⢻⡻⣟⣈⡉⡉⠉⠛⠹⠋⠟⠙⠀⠀⡠⣟⡼⣻⢧⠛⠛⠛⠙⠛⠛⠛⠀⠀⠉
⠀⠀⠀⠀⠀⢀⡔⣧⢻⡼⠍⠛⠉⠋⢳⣫⢟⡼⣣⠄⠀⢀⡼⣣⢟⣮⠃⠀⡽⣎⠷⣝⡆⣴⡹⣎⢷⠙⠀⠀⡀⡀⢉⠚⡃⠛⠼⠣⢟⡽⣭⣛⢷⣲⠀⠀⢀⣜⡳⣝⢾⡱⠯⠝⠾⠹⠎⠗⠁
⠀⠀⠀⠀⠠⠞⠽⠎⠷⠹⠒⠖⠲⠞⠧⠛⠮⠓⠉⠀⠰⠝⠾⠱⠏⠀⠀⠀⠸⠭⠛⠮⠝⠶⠽⠹⠂⠀⠀⠺⠽⢹⣏⢿⡱⢦⡔⣦⠺⠜⠧⠛⠊⠁⠀⠰⠝⠮⠝⠮⠃
⠀⠀⢀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⠤⠤⠤⠤⠤⠤
⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁
⠈⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣯⣽⠇⠀⣴⢿⠇⠀⣴⠇⠀⡼⠁⠀⢸⢡⢾⢧⡾⠁⢠⡾⣿⠀⠀⣿⡶⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠃⠼⠁⠴⠊⠉⠽⠀⠴⠃⠀⠼⠷⠂⠀⠟⠁⠾⠋⠠⠔⠉⠉⠏⠀⠰⠃

)";
	}
};