export module Railroad:UnionPacific;

import :Base;
using namespace std;

export class UnionPacific : public Railroad
{
	public:
	virtual constexpr string Name() const override { return "Union Pacific Railroad"; }
	virtual void DisplayLogo() const override
	{
		std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠊⠀⠀⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠠⠀⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n";
		std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣄⣀⠀⠀⠁⠀⠂⠀⠀⠤⠤⠤⠄⠀⠀⠂⠈⠁⠀⢀⣠⣴⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n";
		std::cout << "⠀⠀⠀⠀⠀⢀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣶⣦⣤⣤⣀⣀⣀⣀⣀⣀⣀⣠⣤⣤⣶⣾⣿⣿⣿⣿⣦⡀⠀⠑⢄⠀⠀⠀⠀⠀\n";
		std::cout << "⠀⠀⠀⢀⠔⠁⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠑⠀⠀⠀⠀\n";
		std::cout << "⠀⠀⠔⠁⠀⣠⣾⣿⣿⣿⡟⠛⣿⡟⠛⣿⠛⠛⣿⡛⢻⣿⠛⢻⡿⠛⠋⠛⢿⣿⠛⠛⣿⡟⢻⣿⣿⣿⣿⣦⡀⠀⠁⠀⠀\n";
		std::cout << "⠔⠀⠀⠠⣾⣿⣿⣿⣿⣿⡇⠀⣿⡇⢀⣿⠀⢀⠈⠄⢸⣿⠀⢸⠁⢰⣿⣷⠀⣿⠀⢀⠈⠇⢸⣿⣿⣿⣿⣿⣿⡦⠀⠀⢀\n";
		std::cout << "⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣷⣄⡉⣁⣰⣿⣀⣸⣦⣀⣸⣿⣀⣸⣧⣀⠉⣁⣴⣿⣀⣸⣦⣀⣸⣿⣿⣿⣿⣿⠏⠀⢀⠔⠁\n";
		std::cout << "⠀⠀⠈⢄⠀⠘⣿⣿⣿⣿⠿⠿⠿⣿⣿⠿⢿⣿⣿⣿⠿⠿⣿⠿⢿⡿⠿⠿⢿⡿⠿⣿⣿⡿⠿⣿⣿⣿⣿⡏⠀⢀⠂⠀⠀\n";
		std::cout << "⠀⠀⠀⢸⠀ ⠀⣿⣿⣿⣿⠀⡶⠆⢸⡏⢰⠀⢻⡏⢀⣤⣤⣿⠀⢸⡇⠀⠶⢾⡇⠀⣿⠁⣠⣤⣼⣿⣿⣿⠀⠀⠈⠀⠀⠀\n";
		std::cout << "⠀⠀⠀⢰⠀ ⠀⣿⣿⣿⣿⠀⣦⣴⡾⠀⣈⣡⠈⣇⠈⠻⠛⣿⠀⢸⡇⠀⣶⣾⡇⠀⣿⡀⠙⠟⢻⣿⣿⣿⡀⠀⢠⠀⠀⠀\n";
		std::cout << "⠀⠀⠀⠎⠀⢠⣿⣿⣿⣿⣶⣿⣿⣷⣾⣿⣿⣶⣾⣷⣶⣶⣿⣶⣾⣷⣶⣿⣿⣷⣶⣿⣿⣶⣶⣾⣿⣿⣿⣇⠀⠘⡄⠀⠀\n";
		std::cout << "⠀⠀⡐⠀⠀⡾⠿⠿⢿⣿⣿⡿⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⢿⣿⣿⡿⠿⠿⢿⣿⣿⣿⠿⠿⠿⡄⠀⠰⠀⠀\n";
		std::cout << "⠀⠠⠀⠀⣼⡇⠀⠀⢸⣿⡽⣿⠀⠀⠀⣿⡽⣿⠀⠀⠀⣿⡿⣽⠆⠀⠀⢸⣯⣟⡇⠀⠀⢸⣿⣽⣻⠀⠀⠀⣷⡀⠀⢁⠀\n";
		std::cout << "⢀⠃⠀⢰⣿⡇⠀⠀⢸⡷⣿⣻⠀⠀⠀⣿⡽⣿⠀⠀⠀⣿⡿⣽⠆⠀⠀⢸⡷⣯⡇⠀⠀⢸⣟⣾⣟⠀⠀⠀⣿⣧⠀⠀⠂\n";
		std::cout << "⡌⠀⢀⣿⣟⡇⠀⠀⢸⣿⣳⣿⠀⠀⠀⣿⡽⣿⠀⠀⠀⣿⡿⣽⠆⠀⠀⢸⡿⣽⡃⠀⠀⢸⣿⣳⣯⠀⠀⠀⣿⣽⡇⠀⠘\n";
		std::cout << "⠁⠀⢸⣿⣽⡇⠀⠀⢸⣷⣻⣽⠀⠀⠀⣿⡽⣿⠀⠀⠀⣿⡿⣽⠆⠀⠀⢸⡿⣽⡇⠀⠀⢸⣷⣟⡷⠀⠀⠀⣿⢾⣿⠀⠀\n";
		std::cout << "⠀⠀⣿⣟⣾⡇⠀⠀⢸⣯⢿⣽⠀⠀⠀⣿⡽⣿⠀⠀⠀⣿⡿⣽⠆⠀⠀⢸⣟⡷⡇⠀⠀⢸⣟⣾⣟⠀⠀⠀⣿⢯⣿⠀⠀\n";
		std::cout << "⠀⠀⢿⡿⣽⡇⠀⠀⢸⣯⢿⣻⠀⠀⠀⣿⡽⣿⠀⠀⠀⣿⡿⣽⠆⠀⠀⢸⣯⢿⡇⠀⠀⢸⣿⣳⣯⠀⠀⠀⣿⢯⣿⠀⠀\n";
		std::cout << "⠆⠀⠸⣿⣟⡇⠀⠀⢸⣟⣿⣻⠀⠀⠀⣿⡽⣿⠀⠀⠀⣿⡿⣽⠆⠀⠀⢸⣯⢿⡆⠀⠀⢸⣷⣟⡷⠀⠀⠀⣿⣻⡟⠀⠀\n";
		std::cout << "⠘⡄⠀⠹⣿⡇⠀⠀⢸⣟⣾⢿⠀⠀⠀⣿⡽⣿⠀⠀⠀⣿⡿⣽⠆⠀⠀⢸⣯⣟⡇⠀⠀⢸⣟⣾⣟⠀⠀⠀⣿⡽⠁⠀⡈\n";
		std::cout << "⠀⠐⡀⠀⠙⣇⠀⠀⢸⡿⣾⢿⠀⠀⠀⣿⡽⣿⠀⠀⠀⣿⡿⣽⠆⠀⠀⢸⡷⣯⡇⠀⠀⢸⣿⣳⢿⠀⠀⢀⠟⠁⠀⠐⠀\n";
		std::cout << "⠀⠀⠈⠀⡀⠈⠳⢄⣸⡿⣽⣿⠀⠀⠀⣿⡽⣿⠀⠀⠀⣿⡿⣽⠆⠀⠀⢸⡿⣽⡃⠀⠀⢸⣷⢿⣻⣀⠔⠁⠀⢀⠊⠀⠀\n";
		std::cout << "⠀⠀⠀⠀⠁⠀⡀⠀⠉⠛⠿⢞⣀⣀⠀⣿⡽⣿⠀⠀⠀⣿⡿⣽⠆⠀⠀⢸⡿⣽⡇⢀⣀⣸⠿⠟⠋⠁⠀⡠⠀⠁⠀⠀⠀\n";
		std::cout << "⠀⠀⠀⠀⠀⠀⠈⠐⠀⢀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠒⠲⢿⣿⣽⠔⠒⠋⠉⠉⠉⠉⠁⠀⠀⠀⣀⠠⠐⠈⠀⠀⠀⠀⠀⠀\n";
		std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠐⠒⠒⠒⠀⠠⢀⠀⠀⠙⠁⠀⣀⡠⠄⠂⠒⠒⠒⠀⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n";
		std::cout << " ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⡀⡀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n\n";
	}
};